VITE_FIREBASE_API_KEY=AIzaSyBuQMsfZCGOO6rHCXWBi6J6NmYcIW3c2hM
VITE_FIREBASE_AUTH_DOMAIN=grede-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grede-test
VITE_FIREBASE_STORAGE_BUCKET=grede-test.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=752229140618
VITE_FIREBASE_APP_ID=1:752229140618:web:b2d1f1a64452279a858573


VITE_EMAILJS_SERVICE_ID=service_h9scejk
VITE_EMAILJS_TEMPLATE_ID=template_r8sy9jz
VITE_EMAILJS_USER_ID=W9o5VXeeWxgfro5sD

VITE_GEMINI_API_KEY=AIzaSyCVzWUlrvd_xe1HWscOiafL2Qz5BRzWOFU